<!DOCTYPE html><html><head>
      <title>makeamap</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/apple/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.17/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  color: #313131;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="how-to-make-a-map-of-microbes">how to make a map of microbes</h1>

<h2 class="mume-header" id="1">1</h2>

<p>After obtaining the results from IMNGS, open any <code>.tab</code> file. The first column would be <code>Sample_Name</code>, which represents the run number of the SRA that aligned to the provided 16S rRNA sequences.</p>
<p>For example, this is an outcome from IMNGS.</p>
<p><img src="./%E5%9B%BE%E7%89%871.png" alt="test"></p>
<h2 class="mume-header" id="2">2</h2>

<p>Each run number could be searched in public database (e.g. <a href="http://ncbi.nlm.nih.gov" title="http://ncbi.nlm.nih.gov">NCBI</a>). If we search the run <a href="http://ncbi.nlm.nih.gov/sra/DRR033766">DRR033766</a> in NCBI, we will enter a webpage like this.</p>
<p><img src="./%E5%9B%BE%E7%89%872.png" alt="test"></p>
<h2 class="mume-header" id="3">3</h2>

<p>You can see that the website address is in a fixed pattern:</p>
<pre data-role="codeBlock" data-info class="language-"><code>https://www.ncbi.nlm.nih.gov/sra/ + run_number
</code></pre><p>And every run number has an according biosample number. If we enter the biosample webpage, luckily, we can see there&#x2019;s a coordinate at <code>the latitude and longitude</code> column:</p>
<p><img src="./%E5%9B%BE%E7%89%873.png" alt="test"></p>
<h3 class="mume-header" id="31">3.1</h3>

<p>However, sometimes we would find no coordinate reported in a sample (see below). Under such condition, I would leave these samples alone.</p>
<p><img src="./%E5%9B%BE%E7%89%874.png" alt="test"></p>
<h2 class="mume-header" id="4">4</h2>

<p>Alright, this is the overall logic to decide the geographic distribution of our microbes. At first we gather the number of all SRA samples containing our 16S rRNA sequences, and the locations of these samples represent the locations of the microbes. The next question is how to extract so many coordinates from thousands of webpages.</p>
<p><strong>My answer would be web-crawling.</strong></p>
<p>As is shown above, we can download all of the run pages. Make a list of command to download the pages:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">wget https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span><span class="token property-access">ncbi</span><span class="token punctuation">.</span><span class="token property-access">nlm</span><span class="token punctuation">.</span><span class="token property-access">nih</span><span class="token punctuation">.</span><span class="token property-access">gov</span><span class="token operator">/</span>sra<span class="token operator">/</span><span class="token constant">DRR008621</span>
wget https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span><span class="token property-access">ncbi</span><span class="token punctuation">.</span><span class="token property-access">nlm</span><span class="token punctuation">.</span><span class="token property-access">nih</span><span class="token punctuation">.</span><span class="token property-access">gov</span><span class="token operator">/</span>sra<span class="token operator">/</span><span class="token constant">DRR012999</span>
wget https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span><span class="token property-access">ncbi</span><span class="token punctuation">.</span><span class="token property-access">nlm</span><span class="token punctuation">.</span><span class="token property-access">nih</span><span class="token punctuation">.</span><span class="token property-access">gov</span><span class="token operator">/</span>sra<span class="token operator">/</span><span class="token constant">DRR014145</span>
wget https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span><span class="token property-access">ncbi</span><span class="token punctuation">.</span><span class="token property-access">nlm</span><span class="token punctuation">.</span><span class="token property-access">nih</span><span class="token punctuation">.</span><span class="token property-access">gov</span><span class="token operator">/</span>sra<span class="token operator">/</span><span class="token constant">DRR014487</span>
wget https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span><span class="token property-access">ncbi</span><span class="token punctuation">.</span><span class="token property-access">nlm</span><span class="token punctuation">.</span><span class="token property-access">nih</span><span class="token punctuation">.</span><span class="token property-access">gov</span><span class="token operator">/</span>sra<span class="token operator">/</span><span class="token constant">DRR014501</span>
</pre><p>Here I recommend to put all of the <code>wget</code> command into one file, and use <code>ParaFly</code> or <code>sbatch</code> to run the file. They provide a simple mechanism for running a predefined list of unix commands in parallel using multithreading, which would be much faster than running using singlethreading.</p>
<h2 class="mume-header" id="5">5</h2>

<p>Then we should obtain the biosample number within the webpage. Look at the source code of the page. The tags surrounding the biosample number would be like:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;/biosample/SAMD00015929&quot;</span> title<span class="token operator">=</span><span class="token string">&quot;Link to BioSample&quot;</span><span class="token operator">&gt;</span><span class="token constant">SAMD00015929</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
</pre><p>And this pair of tags are unique in the page, by which we could locate and extract the biosample number. You can edit an <code>.pl</code> script below using <code>touch extract_biosample.pl</code>, <code>vim extract_biosample.pl</code>, type <code>i</code> to enter the edit mode, and paste the text below:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>perl
<span class="token function">open</span><span class="token punctuation">(</span>file1<span class="token punctuation">,</span>@<span class="token constant">ARGV</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword control-flow">while</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>file1<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>$_ <span class="token operator">=</span><span class="token operator">~</span> m<span class="token operator">/</span><span class="token maybe-class-name">Link</span>\sto\sBioSample<span class="token punctuation">.</span><span class="token operator">*</span><span class="token operator">?</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                print $<span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="6">6</h2>

<p>And then, execute the <code>.pl</code> script on the run webpage:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">.</span><span class="token operator">/</span>extract_biosample<span class="token punctuation">.</span><span class="token property-access">pl</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>webpages<span class="token operator">/</span><span class="token constant">DRR014145</span> <span class="token operator">&gt;</span> <span class="token constant">DRR014145</span><span class="token punctuation">.</span><span class="token property-access">biosample</span>
</pre><p>We get a single biosample number in the <code>.biosample</code> file. Go through all the run webpages, we now get all the <code>run_number.biosample</code> files:</p>
<p><img src="./%E5%9B%BE%E7%89%875.png" alt="test"></p>
<p>Check if the number was extracted by opening one of the files:</p>
<p><img src="./%E5%9B%BE%E7%89%876.png" alt="test"></p>
<p>Next, we can merge the run number toward the file using:</p>
<pre data-role="codeBlock" data-info="json" class="language-json">for i in &apos;ls *.biosample&apos;; do cat $i | sed &apos;s/^/&apos;$i&apos;\t/&apos; &gt;&gt; test.file; done
</pre><p>Open the <code>test.file</code> to check if the file names are added before the sample numbers. Not every run or biosample has the webpage in NCBI, but the command above have already screened out the unavailable ones. And you can check to make sure the biosample number is accordance with the run number.</p>
<p><img src="./%E5%9B%BE%E7%89%877.png" alt="test"></p>
<h2 class="mume-header" id="7">7</h2>

<p>Now we have the list of biosample number. Just like the previous step, download all the webpages of the biosamples and then extract the coordinates between the tags.<br>
I still recommend using ParaFly to download these webpages:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">wget https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span><span class="token property-access">ncbi</span><span class="token punctuation">.</span><span class="token property-access">nlm</span><span class="token punctuation">.</span><span class="token property-access">nih</span><span class="token punctuation">.</span><span class="token property-access">gov</span><span class="token operator">/</span>biosample<span class="token operator">/</span><span class="token constant">SAMD00028966</span>
wget https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span><span class="token property-access">ncbi</span><span class="token punctuation">.</span><span class="token property-access">nlm</span><span class="token punctuation">.</span><span class="token property-access">nih</span><span class="token punctuation">.</span><span class="token property-access">gov</span><span class="token operator">/</span>biosample<span class="token operator">/</span><span class="token constant">SAMD00013029</span>
&#x2026;
</pre><p>Pick different biosample web webpages to check out. You might find different situations:</p>
<ol>
<li>There might be no coordinates;</li>
<li>The coordinates are surrounded by a pair of google map tags;</li>
<li>The longitude and latitude are placed separately;</li>
<li>The longitude and latitude are placed together.</li>
</ol>
<p>We have nothing to do with the first situation. For the rest of the situations, we can use the following <code>.pl</code> script to extract the coordinates:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#!/usr/bin/perl</span>
<span class="token builtin">open</span><span class="token punctuation">(</span>file1<span class="token punctuation">,</span>@ARGV<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>file1<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>$_ <span class="token operator">=</span><span class="token operator">~</span> m<span class="token operator">/</span>www<span class="token punctuation">.</span>google<span class="token punctuation">.</span>com\<span class="token operator">/</span>maps\<span class="token operator">/</span>place\<span class="token operator">/</span><span class="token punctuation">.</span><span class="token operator">*</span>?<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span>?<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">print</span> $<span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span> 

</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#!/usr/bin/perl</span>
<span class="token builtin">open</span><span class="token punctuation">(</span>file1<span class="token punctuation">,</span>@ARGV<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>file1<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>$_ <span class="token operator">=</span><span class="token operator">~</span> m<span class="token operator">/</span>latitude<span class="token punctuation">.</span><span class="token operator">*</span>?td<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span>?<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token punctuation">.</span><span class="token operator">*</span>?longitude<span class="token punctuation">.</span><span class="token operator">*</span>?td<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span>?<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">print</span> $<span class="token number">1</span><span class="token punctuation">,</span>$<span class="token number">2</span><span class="token punctuation">,</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#!/usr/bin/perl</span>
<span class="token builtin">open</span><span class="token punctuation">(</span>file1<span class="token punctuation">,</span>@ARGV<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>file1<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>$_ <span class="token operator">=</span><span class="token operator">~</span> m<span class="token operator">/</span>latitude <span class="token keyword">and</span> longitude<span class="token punctuation">.</span><span class="token operator">*</span>?td<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span>?<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">print</span> $<span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

</pre><p>And then, execute the .pl script on the biosample webpage:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token punctuation">.</span><span class="token operator">/</span>extract_coordinates<span class="token punctuation">.</span>pl <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>webpages<span class="token operator">/</span>SAMD00013029 <span class="token operator">&gt;</span> SAMD00013029<span class="token punctuation">.</span>coordinates
</pre><p>Remember, try to resolve each of the situation one by one, and pick out the null file (might not suit the situation) before doing the next. After extracting all of the coordinates (clean all of the null files before the next step), you can merge the biosample number toward the file using:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token string">&apos;ls *.coordinates&apos;</span><span class="token punctuation">;</span> do cat $i <span class="token operator">|</span> sed <span class="token string">&apos;s/^/&apos;</span>$i<span class="token string">&apos;\t/&apos;</span> <span class="token operator">&gt;&gt;</span> coordinates<span class="token punctuation">.</span><span class="token builtin">file</span><span class="token punctuation">;</span> done
</pre><h2 class="mume-header" id="8">8</h2>

<p>And finally you have a file with biosample number and its coordinates. However, the coordinates are not in the same form and sometime even mistakenly wrote. My method was to output the coordinates.file into excel and correct them manually into unified form like:</p>
<p><img src="./%E5%9B%BE%E7%89%878.png" alt="test"></p>
<h2 class="mume-header" id="9">9</h2>

<p>The final step is to plot the coordinates on a map. I used the software <code>tableau</code> to do so, it&#x2019;s quite convenient and user friendly, you can apply for a 14-day trial for free.</p>
<p><img src="./%E5%9B%BE%E7%89%879.png" alt="test"></p>
<h1 class="mume-header" id="finished">Finished!</h1>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>